# Application Version
APP_VERSION=1.0.0

# Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/database?schema=public"

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRST
AWS_ACCESS_KEY_ID_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789

# AWS S3 Configuration
AWS_BUCKET_NAME=api-restful-bucket
